#jest的uris属性默认指向的是localhost:9200
spring.elasticsearch.jest.uris=http://192.168.196.128:9200

#spring data操作elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.196.128:9301